<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebServiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/URL_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juno" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4F0B51"
                android:onClick="callWebserviceButtonHandler"
                android:text="Ping Web Service"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/result_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:singleLine="false"
                android:text=""
                android:textColor="#081F50"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/webServiceImage"
                android:layout_width="320dp"
                android:layout_height="498dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="20dp"
                android:isScrollContainer="true" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>