<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebServiceActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/URL_editText"
        android:text="Bridget Jones"/>

    <!--    android:text="https://jsonplaceholder.typicode.com/posts/1"-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping Web Service"
        android:onClick="callWebserviceButtonHandler"/>

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text="" />


</LinearLayout>